[shared.c]
Bookmarks=280
[main.c]
Bookmarks=7392
[Debugger]
Watch symbols=trg.lpstrText,body,temp
[note.c]
Bookmarks=605,988
[memorynotes.c]
Bookmarks=1153
[sync.c]
Bookmarks=192,385
[controlpanel.c]
Bookmarks=5943,6032
[spelling.c]
[tts.c]
Bookmarks=223
[search.c]
Bookmarks=384
[dataobject.c]
Foldings=17,37,46,61,67,78,95,100,105,110,118,123,128,133,164,181
[Windows]
File1=shared.c,-8,-30,1139,428,1,1
File2=search.c,25,25,1049,340,0,0
File3=note.c,50,50,1074,365,0,0
File4=memorynotes.c,75,75,1099,390,0,0
File5=main.c,100,100,1124,415,0,0
File6=login.c,125,125,1149,440,0,0
File7=controlpanel.c,0,0,1024,315,0,0
File8=shared.h,25,25,1049,340,0,0
File9=about.c,-8,-30,1139,428,1,0
