# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gz -Ze -Zx#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -release -subsystem:windows -machine:ix86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shlwapi.lib shell32.lib version.lib Winmm.lib ole32.lib uuid.lib Msimg32.lib wininet.lib olepro32.lib Crypt32.lib pnglib.lib sapi.lib Ws2_32.lib libhunspell.lib#

.SILENT:

# 
# Build PNotes.exe.
# 
PNotes.exe: \
	output\about.obj \
	output\backuprestore.obj \
	output\bell.obj \
	output\combodialog.obj \
	output\contacts.obj \
	output\contgroups.obj \
	output\controlpanel.obj \
	output\ctreeview.obj \
	output\darrow.obj \
	output\dataobject.obj \
	output\diary.obj \
	output\docking.obj \
	output\download.obj \
	output\encryption.obj \
	output\fdialogs.obj \
	output\find.obj \
	output\gcolors.obj \
	output\gcpicker.obj \
	output\glistbox.obj \
	output\gllist.obj \
	output\gradients.obj \
	output\groups.obj \
	output\gsearchbox.obj \
	output\gtoolbar.obj \
	output\hosts.obj \
	output\hotkeys.obj \
	output\ineterror.obj \
	output\linklabel.obj \
	output\linksdialog.obj \
	output\login.obj \
	output\main.obj \
	output\memorynotes.obj \
	output\menu.obj \
	output\multicontacts.obj \
	output\multigroups.obj \
	output\note.obj \
	output\oleinterface.obj \
	output\overdue.obj \
	output\picture.obj \
	output\plinks.obj \
	output\print.obj \
	output\progress.obj \
	output\registryclean.obj \
	output\search.obj \
	output\searchdates.obj \
	output\searchtags.obj \
	output\send.obj \
	output\sengs.obj \
	output\shared.obj \
	output\shortcut.obj \
	output\skin.obj \
	output\skinlessdrawing.obj \
	output\smilies.obj \
	output\sockerrors.obj \
	output\sockets.obj \
	output\splitcontainer.obj \
	output\sync.obj \
	output\tags.obj \
	output\toolbar.obj \
	output\transparentbitmap.obj \
	output\tts.obj \
	output\update.obj \
	output\about.res \
	output\main.res \
	output\localsync.obj \
	output\spelling.obj \
	output\htable.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build about.obj.
# 
output\about.obj: \
	about.c \
	linklabel.h \
	about.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	numericconstants.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build backuprestore.obj.
# 
output\backuprestore.obj: \
	backuprestore.c \
	backuprestore.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	enums.h \
	encryption.h \
	stringconstants.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build bell.obj.
# 
output\bell.obj: \
	bell.c \
	bell.h \
	global.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build combodialog.obj.
# 
output\combodialog.obj: \
	combodialog.c \
	notes.h \
	combodialog.h \
	global.h \
	numericconstants.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	note.h \
	enums.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build contacts.obj.
# 
output\contacts.obj: \
	contacts.c \
	contacts.h \
	structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build contgroups.obj.
# 
output\contgroups.obj: \
	contgroups.c \
	contgroups.h \
	structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build controlpanel.obj.
# 
output\controlpanel.obj: \
	controlpanel.c \
	notes.h \
	global.h \
	numericconstants.h \
	stringconstants.h \
	note.h \
	structures.h \
	menu.h \
	toolbar.h \
	splitcontainer.h \
	print.h \
	gsearchbox.h \
	gradients.h \
	hotkeys.h \
	shared.h \
	docking.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	memorynotes.h \
	enums.h \
	fdialogs.h \
	contacts.h \
	hosts.h \
	sockerrors.h \
	sockets.h \
	multicontacts.h \
	searchdates.h \
	login.h \
	multigroups.h \
	contgroups.h \
	gcpicker.h \
	gcolors.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ctreeview.obj.
# 
output\ctreeview.obj: \
	ctreeview.c \
	ctreeview.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build darrow.obj.
# 
output\darrow.obj: \
	darrow.c \
	global.h \
	numericconstants.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	enums.h \
	skin.h \
	notes.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build dataobject.obj.
# 
output\dataobject.obj: \
	dataobject.c \
	macros.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build diary.obj.
# 
output\diary.obj: \
	diary.c \
	notes.h \
	structures.h \
	memorynotes.h \
	enums.h \
	shared.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	numericconstants.h \
	stringconstants.h \
	diary.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build docking.obj.
# 
output\docking.obj: \
	docking.c \
	docking.h \
	enums.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build download.obj.
# 
output\download.obj: \
	download.c \
	download.h \
	ineterror.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build encryption.obj.
# 
output\encryption.obj: \
	encryption.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build fdialogs.obj.
# 
output\fdialogs.obj: \
	fdialogs.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build find.obj.
# 
output\find.obj: \
	find.c \
	notes.h \
	global.h \
	numericconstants.h \
	stringconstants.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gcolors.obj.
# 
output\gcolors.obj: \
	gcolors.c \
	gradients.h \
	glistbox.h \
	gcolors.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gcpicker.obj.
# 
output\gcpicker.obj: \
	gcpicker.c \
	gcpicker.h \
	gcolors.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build glistbox.obj.
# 
output\glistbox.obj: \
	glistbox.c \
	glistbox.h \
	gllist.h \
	transparentbitmap.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gllist.obj.
# 
output\gllist.obj: \
	gllist.c \
	gllist.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gradients.obj.
# 
output\gradients.obj: \
	gradients.c \
	gradients.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build groups.obj.
# 
output\groups.obj: \
	groups.c \
	notes.h \
	stringconstants.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	numericconstants.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gsearchbox.obj.
# 
output\gsearchbox.obj: \
	gsearchbox.c \
	gsearchbox.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gtoolbar.obj.
# 
output\gtoolbar.obj: \
	gtoolbar.c \
	gtoolbar.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hosts.obj.
# 
output\hosts.obj: \
	hosts.c \
	notes.h \
	global.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	stringconstants.h \
	contacts.h \
	contgroups.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hotkeys.obj.
# 
output\hotkeys.obj: \
	hotkeys.c \
	hotkeys.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ineterror.obj.
# 
output\ineterror.obj: \
	ineterror.c \
	ineterror.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build linklabel.obj.
# 
output\linklabel.obj: \
	linklabel.c \
	linklabel.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build linksdialog.obj.
# 
output\linksdialog.obj: \
	linksdialog.c \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	stringconstants.h \
	memorynotes.h \
	global.h \
	numericconstants.h \
	plinks.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build login.obj.
# 
output\login.obj: \
	login.c \
	notes.h \
	global.h \
	stringconstants.h \
	login.h \
	encryption.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	enums.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	notes.h \
	global.h \
	numericconstants.h \
	stringconstants.h \
	note.h \
	structures.h \
	menu.h \
	about.h \
	transparentbitmap.h \
	shared.h \
	docking.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	memorynotes.h \
	controlpanel.h \
	search.h \
	toolbar.h \
	darrow.h \
	hotkeys.h \
	overdue.h \
	registryclean.h \
	shortcut.h \
	linklabel.h \
	update.h \
	download.h \
	skinlessdrawing.h \
	print.h \
	login.h \
	gtoolbar.h \
	encryption.h \
	gcolors.h \
	gcpicker.h \
	ctreeview.h \
	enums.h \
	diary.h \
	searchtags.h \
	sengs.h \
	backuprestore.h \
	sync.h \
	fdialogs.h \
	progress.h \
	sockets.h \
	contacts.h \
	hosts.h \
	sockerrors.h \
	searchdates.h \
	contgroups.h \
	localsync.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build memorynotes.obj.
# 
output\memorynotes.obj: \
	memorynotes.c \
	notes.h \
	global.h \
	numericconstants.h \
	stringconstants.h \
	note.h \
	structures.h \
	menu.h \
	send.h \
	skinlessdrawing.h \
	shared.h \
	docking.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	memorynotes.h \
	enums.h \
	plinks.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build menu.obj.
# 
output\menu.obj: \
	menu.c \
	transparentbitmap.h \
	menu.h \
	gradients.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build multicontacts.obj.
# 
output\multicontacts.obj: \
	multicontacts.c \
	notes.h \
	global.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	stringconstants.h \
	numericconstants.h \
	ctreeview.h \
	contacts.h \
	multicontacts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build multigroups.obj.
# 
output\multigroups.obj: \
	multigroups.c \
	notes.h \
	global.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	stringconstants.h \
	numericconstants.h \
	ctreeview.h \
	contacts.h \
	contgroups.h \
	multigroups.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build note.obj.
# 
output\note.obj: \
	note.c \
	notes.h \
	global.h \
	numericconstants.h \
	stringconstants.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	memorynotes.h \
	bell.h \
	combodialog.h \
	note.h \
	transparentbitmap.h \
	skin.h \
	skinlessdrawing.h \
	toolbar.h \
	find.h \
	send.h \
	print.h \
	encryption.h \
	gcolors.h \
	gcpicker.h \
	smilies.h \
	dataobject.h \
	oleinterface.h \
	picture.h \
	diary.h \
	enums.h \
	sengs.h \
	hotkeys.h \
	fdialogs.h \
	linksdialog.h \
	plinks.h \
	contacts.h \
	hosts.h \
	sockerrors.h \
	sockets.h \
	multicontacts.h \
	login.h \
	multigroups.h \
	contgroups.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build oleinterface.obj.
# 
output\oleinterface.obj: \
	oleinterface.c \
	macros.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build overdue.obj.
# 
output\overdue.obj: \
	overdue.c \
	notes.h \
	global.h \
	numericconstants.h \
	stringconstants.h \
	note.h \
	structures.h \
	menu.h \
	splitcontainer.h \
	shared.h \
	docking.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	enums.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build picture.obj.
# 
output\picture.obj: \
	picture.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build plinks.obj.
# 
output\plinks.obj: \
	plinks.c \
	plinks.h \
	structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build print.obj.
# 
output\print.obj: \
	print.c \
	notes.h \
	stringconstants.h \
	print.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build progress.obj.
# 
output\progress.obj: \
	progress.c \
	global.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	stringconstants.h \
	sync.h \
	sockerrors.h \
	sockets.h \
	progress.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build registryclean.obj.
# 
output\registryclean.obj: \
	registryclean.c \
	registryclean.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build search.obj.
# 
output\search.obj: \
	search.c \
	notes.h \
	global.h \
	numericconstants.h \
	stringconstants.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	memorynotes.h \
	note.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build searchdates.obj.
# 
output\searchdates.obj: \
	searchdates.c \
	notes.h \
	global.h \
	numericconstants.h \
	stringconstants.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	memorynotes.h \
	ctreeview.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build searchtags.obj.
# 
output\searchtags.obj: \
	searchtags.c \
	notes.h \
	global.h \
	numericconstants.h \
	stringconstants.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	memorynotes.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build send.obj.
# 
output\send.obj: \
	send.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sengs.obj.
# 
output\sengs.obj: \
	sengs.c \
	sengs.h \
	structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build shared.obj.
# 
output\shared.obj: \
	shared.c \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	darrow.h \
	notes.h \
	global.h \
	numericconstants.h \
	stringconstants.h \
	transparentbitmap.h \
	gradients.h \
	skinlessdrawing.h \
	memorynotes.h \
	encryption.h \
	oleinterface.h \
	enums.h \
	sengs.h \
	contacts.h \
	note.h \
	sockets.h \
	progress.h \
	login.h \
	contgroups.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build shortcut.obj.
# 
output\shortcut.obj: \
	shortcut.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build skin.obj.
# 
output\skin.obj: \
	skin.c \
	skin.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build skinlessdrawing.obj.
# 
output\skinlessdrawing.obj: \
	skinlessdrawing.c \
	notes.h \
	global.h \
	numericconstants.h \
	skinlessdrawing.h \
	structures.h \
	shared.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	memorynotes.h \
	enums.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build smilies.obj.
# 
output\smilies.obj: \
	smilies.c \
	notes.h \
	global.h \
	stringconstants.h \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	memorynotes.h \
	smilies.h \
	dataobject.h \
	note.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sockerrors.obj.
# 
output\sockerrors.obj: \
	sockerrors.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sockets.obj.
# 
output\sockets.obj: \
	sockets.c \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	sockets.h \
	note.h \
	stringconstants.h \
	memorynotes.h \
	numericconstants.h \
	enums.h \
	encryption.h \
	contacts.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build splitcontainer.obj.
# 
output\splitcontainer.obj: \
	splitcontainer.c \
	splitcontainer.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sync.obj.
# 
output\sync.obj: \
	sync.c \
	sync.h \
	enums.h \
	ineterror.h \
	memorynotes.h \
	structures.h \
	groups.h \
	numericconstants.h \
	stringconstants.h \
	shared.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	spelling.h \
	htable.h \
	fdialogs.h \
	global.h \
	localsync.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tags.obj.
# 
output\tags.obj: \
	tags.c \
	tags.h \
	structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build toolbar.obj.
# 
output\toolbar.obj: \
	toolbar.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build transparentbitmap.obj.
# 
output\transparentbitmap.obj: \
	transparentbitmap.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tts.obj.
# 
output\tts.obj: \
	tts.c \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	numericconstants.h \
	stringconstants.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build update.obj.
# 
output\update.obj: \
	update.c \
	update.h \
	ineterror.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build about.res.
# 
output\about.res: \
	about.rc \
	about.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	global.h \
	res1.xml \
	note_pinned.ico \
	dice1.wav \
	type.wav \
	codes.txt \
	cultures.txt
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Build localsync.obj.
# 
output\localsync.obj: \
	localsync.c \
	localsync.h \
	structures.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build spelling.obj.
# 
output\spelling.obj: \
	spelling.c \
	shared.h \
	structures.h \
	docking.h \
	menu.h \
	tags.h \
	tts.h \
	groups.h \
	spelling.h \
	htable.h \
	global.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build htable.obj.
# 
output\htable.obj: \
	htable.c \
	htable.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
